<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>U选到家</title>
  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.min.js"></script>
  <script src="lib/ionic/js/angular-resource.min.js"></script>
  <script src="lib/moment.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
  <script src="http://api.map.baidu.com/api?v=2.08&ak=GmTMxfwhUXAjvt2RvxHYTIayFOSUtPRv"></script>
  <!-- hank js -->
  <script src="js/app.js"></script>
  <script src="js/userInfo.js"></script>
  <script src="guard/service.js"></script>
  <script src="guard/ctrl.js"></script>
  <script src="guard/router.js"></script>
  <script src="vendor/router.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view view-title="Index" animation="slide-left-right"></ion-nav-view>
</body>

</html>

